[gd_scene load_steps=6 format=3 uid="uid://dk6h4elnlteha"]

[ext_resource type="Script" uid="uid://bq42lye348l3u" path="res://Scripts/CameraUI.gd" id="1_3xbnt"]
[ext_resource type="Texture2D" uid="uid://8w6vmviejqmw" path="res://2DArt/CameraOutline (1).png" id="1_sbc1y"]
[ext_resource type="Texture2D" uid="uid://crcdof66j6q3g" path="res://2DArt/ExitArrow.png" id="2_3xbnt"]
[ext_resource type="Script" uid="uid://gux6mh1ykdyj" path="res://Scripts/CamButton.gd" id="3_rrmnb"]
[ext_resource type="Texture2D" uid="uid://dr27su23pgcoc" path="res://2DArt/ThalaTop.png" id="5_qdn4b"]

[node name="CameraUI" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="CameraOverlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_3xbnt")

[node name="FloorButtons" type="Control" parent="CameraOverlay"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TopFloorButton" type="Button" parent="CameraOverlay/FloorButtons"]
z_index = 1
layout_mode = 0
offset_left = 455.0
offset_top = 127.0
offset_right = 565.0
offset_bottom = 158.0
text = "Top Floor
"

[node name="BottomFloorButton" type="Button" parent="CameraOverlay/FloorButtons"]
z_index = 1
layout_mode = 0
offset_left = 455.0
offset_top = 164.0
offset_right = 565.0
offset_bottom = 195.0
text = "Bottom Floor
"

[node name="CameraList" type="Control" parent="CameraOverlay"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="CamBtn1" type="Button" parent="CameraOverlay/CameraList"]
z_index = 1
layout_mode = 0
offset_left = 579.0
offset_top = 330.0
offset_right = 675.0
offset_bottom = 394.0
scale = Vector2(0.5, 0.5)
script = ExtResource("3_rrmnb")

[node name="Label" type="Label" parent="CameraOverlay/CameraList/CamBtn1"]
layout_mode = 0
offset_left = 13.3333
offset_top = 9.33333
offset_right = 62.3333
offset_bottom = 32.3333
text = "Cam 1"

[node name="Sprite2D" type="Sprite2D" parent="CameraOverlay/CameraList/CamBtn1"]
position = Vector2(48, 32)
texture = ExtResource("1_sbc1y")

[node name="CamBtn2" type="Button" parent="CameraOverlay/CameraList"]
z_index = 1
layout_mode = 0
offset_left = 683.0
offset_top = 271.0
offset_right = 779.0
offset_bottom = 335.0
scale = Vector2(0.5, 0.5)
script = ExtResource("3_rrmnb")
cam_label = "CAM 2"

[node name="Label" type="Label" parent="CameraOverlay/CameraList/CamBtn2"]
layout_mode = 0
offset_left = 13.3333
offset_top = 9.33333
offset_right = 62.3333
offset_bottom = 32.3333
text = "Cam 2"

[node name="Sprite2D" type="Sprite2D" parent="CameraOverlay/CameraList/CamBtn2"]
position = Vector2(48, 32)
texture = ExtResource("1_sbc1y")

[node name="CamBtn3" type="Button" parent="CameraOverlay/CameraList"]
z_index = 1
layout_mode = 0
offset_left = 659.0
offset_top = 315.0
offset_right = 755.0
offset_bottom = 379.0
scale = Vector2(0.5, 0.5)
script = ExtResource("3_rrmnb")
cam_label = "CAM 3"

[node name="Label" type="Label" parent="CameraOverlay/CameraList/CamBtn3"]
layout_mode = 0
offset_left = 13.3333
offset_top = 9.33333
offset_right = 62.3333
offset_bottom = 32.3333
text = "Cam 3"

[node name="Sprite2D" type="Sprite2D" parent="CameraOverlay/CameraList/CamBtn3"]
position = Vector2(48, 32)
texture = ExtResource("1_sbc1y")

[node name="CamBtn4" type="Button" parent="CameraOverlay/CameraList"]
z_index = 1
layout_mode = 0
offset_left = 583.0
offset_top = 133.0
offset_right = 679.0
offset_bottom = 197.0
scale = Vector2(0.5, 0.5)
script = ExtResource("3_rrmnb")
cam_label = "CAM 4"

[node name="Label" type="Label" parent="CameraOverlay/CameraList/CamBtn4"]
layout_mode = 0
offset_left = 13.3333
offset_top = 9.33333
offset_right = 62.3333
offset_bottom = 32.3333
text = "Cam 4"

[node name="Sprite2D" type="Sprite2D" parent="CameraOverlay/CameraList/CamBtn4"]
position = Vector2(48, 32)
texture = ExtResource("1_sbc1y")

[node name="CamBtn5" type="Button" parent="CameraOverlay/CameraList"]
z_index = 1
layout_mode = 0
offset_left = 762.0
offset_top = 132.0
offset_right = 858.0
offset_bottom = 196.0
scale = Vector2(0.5, 0.5)
script = ExtResource("3_rrmnb")
cam_label = "CAM 5"

[node name="Label" type="Label" parent="CameraOverlay/CameraList/CamBtn5"]
layout_mode = 0
offset_left = 13.3333
offset_top = 9.33333
offset_right = 62.3333
offset_bottom = 32.3333
text = "Cam 5"

[node name="Sprite2D" type="Sprite2D" parent="CameraOverlay/CameraList/CamBtn5"]
position = Vector2(48, 32)
texture = ExtResource("1_sbc1y")

[node name="CamBtn6" type="Button" parent="CameraOverlay/CameraList"]
z_index = 1
layout_mode = 0
offset_left = 754.0
offset_top = 393.0
offset_right = 850.0
offset_bottom = 457.0
scale = Vector2(0.5, 0.5)
script = ExtResource("3_rrmnb")
cam_label = "CAM 6"

[node name="Label" type="Label" parent="CameraOverlay/CameraList/CamBtn6"]
layout_mode = 0
offset_left = 13.3333
offset_top = 9.33333
offset_right = 62.3333
offset_bottom = 32.3333
text = "Cam 6"

[node name="Sprite2D" type="Sprite2D" parent="CameraOverlay/CameraList/CamBtn6"]
position = Vector2(48, 32)
texture = ExtResource("1_sbc1y")

[node name="CamBtn7" type="Button" parent="CameraOverlay/CameraList"]
z_index = 1
layout_mode = 0
offset_left = 824.0
offset_top = 132.0
offset_right = 920.0
offset_bottom = 196.0
scale = Vector2(0.5, 0.5)
script = ExtResource("3_rrmnb")
cam_label = "CAM 7"

[node name="Label" type="Label" parent="CameraOverlay/CameraList/CamBtn7"]
layout_mode = 0
offset_left = 13.3333
offset_top = 9.33333
offset_right = 62.3333
offset_bottom = 32.3333
text = "Cam 7"

[node name="Sprite2D" type="Sprite2D" parent="CameraOverlay/CameraList/CamBtn7"]
position = Vector2(48, 32)
texture = ExtResource("1_sbc1y")

[node name="CamBtn8" type="Button" parent="CameraOverlay/CameraList"]
z_index = 1
layout_mode = 0
offset_left = 911.0
offset_top = 151.0
offset_right = 1007.0
offset_bottom = 215.0
scale = Vector2(0.5, 0.5)
script = ExtResource("3_rrmnb")
cam_label = "CAM 8"

[node name="Label" type="Label" parent="CameraOverlay/CameraList/CamBtn8"]
layout_mode = 0
offset_left = 13.3333
offset_top = 9.33333
offset_right = 62.3333
offset_bottom = 32.3333
text = "Cam 8"

[node name="Sprite2D" type="Sprite2D" parent="CameraOverlay/CameraList/CamBtn8"]
position = Vector2(48, 32)
texture = ExtResource("1_sbc1y")

[node name="CamBtn9" type="Button" parent="CameraOverlay/CameraList"]
z_index = 1
layout_mode = 0
offset_left = 982.0
offset_top = 134.0
offset_right = 1078.0
offset_bottom = 198.0
scale = Vector2(0.5, 0.5)
script = ExtResource("3_rrmnb")
cam_label = "CAM 9"

[node name="Label" type="Label" parent="CameraOverlay/CameraList/CamBtn9"]
layout_mode = 0
offset_left = 13.3333
offset_top = 9.33333
offset_right = 62.3333
offset_bottom = 32.3333
text = "Cam 9"

[node name="Sprite2D" type="Sprite2D" parent="CameraOverlay/CameraList/CamBtn9"]
position = Vector2(48, 32)
texture = ExtResource("1_sbc1y")

[node name="CamBtn10" type="Button" parent="CameraOverlay/CameraList"]
z_index = 1
layout_mode = 0
offset_left = 1061.0
offset_top = 132.0
offset_right = 1157.0
offset_bottom = 196.0
scale = Vector2(0.5, 0.5)
script = ExtResource("3_rrmnb")
cam_label = "CAM 10"

[node name="Label" type="Label" parent="CameraOverlay/CameraList/CamBtn10"]
layout_mode = 0
offset_left = 13.3333
offset_top = 9.33333
offset_right = 62.3333
offset_bottom = 32.3333
text = "Cam 10"

[node name="Sprite2D" type="Sprite2D" parent="CameraOverlay/CameraList/CamBtn10"]
position = Vector2(48, 32)
texture = ExtResource("1_sbc1y")

[node name="CamBtn11" type="Button" parent="CameraOverlay/CameraList"]
z_index = 1
layout_mode = 0
offset_left = 1004.0
offset_top = 330.0
offset_right = 1100.0
offset_bottom = 394.0
scale = Vector2(0.5, 0.5)
script = ExtResource("3_rrmnb")
cam_label = "CAM 11"

[node name="Label" type="Label" parent="CameraOverlay/CameraList/CamBtn11"]
layout_mode = 0
offset_left = 13.3333
offset_top = 9.33333
offset_right = 62.3333
offset_bottom = 32.3333
text = "Cam 11"

[node name="Sprite2D" type="Sprite2D" parent="CameraOverlay/CameraList/CamBtn11"]
position = Vector2(48, 32)
texture = ExtResource("1_sbc1y")

[node name="CamBtn12" type="Button" parent="CameraOverlay/CameraList"]
z_index = 1
layout_mode = 0
offset_left = 923.0
offset_top = 221.0
offset_right = 1019.0
offset_bottom = 285.0
scale = Vector2(0.5, 0.5)
script = ExtResource("3_rrmnb")
cam_label = "CAM 12"

[node name="Label" type="Label" parent="CameraOverlay/CameraList/CamBtn12"]
layout_mode = 0
offset_left = 13.3333
offset_top = 9.33333
offset_right = 62.3333
offset_bottom = 32.3333
text = "Cam 12"

[node name="Sprite2D" type="Sprite2D" parent="CameraOverlay/CameraList/CamBtn12"]
position = Vector2(48, 32)
texture = ExtResource("1_sbc1y")

[node name="CamBtn13" type="Button" parent="CameraOverlay/CameraList"]
z_index = 1
layout_mode = 0
offset_left = 899.0
offset_top = 263.0
offset_right = 995.0
offset_bottom = 327.0
scale = Vector2(0.5, 0.5)
script = ExtResource("3_rrmnb")
cam_label = "CAM 13"

[node name="Label" type="Label" parent="CameraOverlay/CameraList/CamBtn13"]
layout_mode = 0
offset_left = 13.3333
offset_top = 9.33333
offset_right = 62.3333
offset_bottom = 32.3333
text = "Cam 13"

[node name="Sprite2D" type="Sprite2D" parent="CameraOverlay/CameraList/CamBtn13"]
position = Vector2(48, 32)
texture = ExtResource("1_sbc1y")

[node name="CamBtn14" type="Button" parent="CameraOverlay/CameraList"]
z_index = 1
layout_mode = 0
offset_left = 922.0
offset_top = 334.0
offset_right = 1018.0
offset_bottom = 398.0
scale = Vector2(0.5, 0.5)
script = ExtResource("3_rrmnb")
cam_label = "CAM 14"

[node name="Label" type="Label" parent="CameraOverlay/CameraList/CamBtn14"]
layout_mode = 0
offset_left = 13.3333
offset_top = 9.33333
offset_right = 62.3333
offset_bottom = 32.3333
text = "Cam 14"

[node name="Sprite2D" type="Sprite2D" parent="CameraOverlay/CameraList/CamBtn14"]
position = Vector2(48, 32)
texture = ExtResource("1_sbc1y")

[node name="CamBtn15" type="Button" parent="CameraOverlay/CameraList"]
z_index = 1
layout_mode = 0
offset_left = 921.0
offset_top = 394.0
offset_right = 1017.0
offset_bottom = 458.0
scale = Vector2(0.5, 0.5)
script = ExtResource("3_rrmnb")
cam_label = "CAM 15"

[node name="Label" type="Label" parent="CameraOverlay/CameraList/CamBtn15"]
layout_mode = 0
offset_left = 13.3333
offset_top = 9.33333
offset_right = 62.3333
offset_bottom = 32.3333
text = "Cam 15"

[node name="Sprite2D" type="Sprite2D" parent="CameraOverlay/CameraList/CamBtn15"]
position = Vector2(48, 32)
texture = ExtResource("1_sbc1y")

[node name="ExitHelper" type="Panel" parent="CameraOverlay"]
z_index = 1
layout_mode = 0
offset_left = 377.0
offset_top = 536.0
offset_right = 777.0
offset_bottom = 616.0

[node name="Sprite2D" type="Sprite2D" parent="CameraOverlay/ExitHelper"]
position = Vector2(209, 41)
scale = Vector2(3, 1)
texture = ExtResource("2_3xbnt")

[node name="FeedDisplay" type="TextureRect" parent="CameraOverlay"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 650.0
mouse_filter = 2

[node name="CameraBackdrop" type="Sprite2D" parent="CameraOverlay"]
position = Vector2(855, 317)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_qdn4b")

[connection signal="pressed" from="CameraOverlay/FloorButtons/TopFloorButton" to="CameraOverlay" method="_on_top_floor_button_pressed"]
[connection signal="pressed" from="CameraOverlay/FloorButtons/BottomFloorButton" to="CameraOverlay" method="_on_bottom_floor_button_pressed"]
[connection signal="mouse_entered" from="CameraOverlay/ExitHelper" to="CameraOverlay" method="_on_exit_helper_mouse_entered"]
