[gd_scene load_steps=7 format=3 uid="uid://j5auqypksexh"]

[ext_resource type="Script" uid="uid://b8bcdc2lqc32d" path="res://Scenes/Game.gd" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://c6dachhoe456" path="res://Scenes/Objects/Thallasic.glb" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://uvicjkti4jkx" path="res://Scenes/Objects/Table.glb" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://6daytslol0xw" path="res://Scenes/Objects/Camera.glb" id="4_kldst"]

[sub_resource type="Environment" id="Environment_gl6un"]
background_mode = 1
background_color = Color(0, 0, 0.0627451, 1)
ambient_light_source = 2
ambient_light_color = Color(0, 0, 0.0627451, 1)
ambient_light_energy = 0.02
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0.0392157, 1)
fog_density = 0.08
fog_depth_begin = 5.0
fog_depth_end = 30.0

[sub_resource type="BoxMesh" id="BoxMesh_kldst"]

[node name="Game" type="Node3D"]
script = ExtResource("1_gl6un")

[node name="Thallasic" parent="." instance=ExtResource("1_iukft")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ovs8hom5wfos")
spawn_path = NodePath("..")
spawn_limit = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gl6un")

[node name="Player1Office" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Player1Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.09825, -5.09657)
light_energy = 20.0
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Player1Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36232, 4.49917, -1.54421)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Player1Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36232, 1.51956, -1.54421)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Player1Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53208, 4.49917, -1.54421)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Player1Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53208, 1.51956, -1.54421)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D6" type="OmniLight3D" parent="Player1Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36232, 4.49917, -8.5399)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D7" type="OmniLight3D" parent="Player1Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36232, 1.51956, -8.5399)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D8" type="OmniLight3D" parent="Player1Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53208, 4.49917, -8.5399)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D9" type="OmniLight3D" parent="Player1Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53208, 1.51956, -8.5399)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="Table" parent="Player1Office" instance=ExtResource("3_j5yw3")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 2.39398, 0, -9.71852)

[node name="Camera" parent="Player1Office" instance=ExtResource("4_kldst")]
transform = Transform3D(1.19249e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, 1.19249e-09, -2.30721, -0.00380313, -7.51449)

[node name="Player2Office" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134853, 0, 47.3015)

[node name="OmniLight3D" type="OmniLight3D" parent="Player2Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.09825, -5.09657)
light_energy = 20.0
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Player2Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36232, 4.49917, -1.54421)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Player2Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36232, 1.51956, -1.54421)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Player2Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53208, 4.49917, -1.54421)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Player2Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53208, 1.51956, -1.54421)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D6" type="OmniLight3D" parent="Player2Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36232, 4.49917, -8.5399)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D7" type="OmniLight3D" parent="Player2Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36232, 1.51956, -8.5399)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D8" type="OmniLight3D" parent="Player2Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53208, 4.49917, -8.5399)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D9" type="OmniLight3D" parent="Player2Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53208, 1.51956, -8.5399)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="Table" parent="Player2Office" instance=ExtResource("3_j5yw3")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 2.3736, -0.0180893, -2.59657)

[node name="Camera" parent="Player2Office" instance=ExtResource("4_kldst")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 2.45719, -0.00380313, -2.26488)

[node name="Door" type="MeshInstance3D" parent="Player2Office"]
transform = Transform3D(0.1, 0, 0, 0, 4, 0, 0, 0, 4.25, 6.26, 6, -5)
mesh = SubResource("BoxMesh_kldst")
