[gd_scene load_steps=15 format=3 uid="uid://j5auqypksexh"]

[ext_resource type="Script" uid="uid://b8bcdc2lqc32d" path="res://Scripts/Game.gd" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://djjlti2wn7hsh" path="res://Scenes/Objects/Thallasic.glb" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://uvicjkti4jkx" path="res://Scenes/Objects/Table.glb" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://6daytslol0xw" path="res://Scenes/Objects/Camera.glb" id="4_kldst"]
[ext_resource type="Script" uid="uid://bg5oviemm882a" path="res://Scripts/door.gd" id="5_b2bpf"]
[ext_resource type="Script" uid="uid://dqrx7tyk7g7hg" path="res://Scripts/button.gd" id="6_7lihs"]
[ext_resource type="Script" uid="uid://t1mpmtwrh7b7" path="res://Scripts/camera_system.gd" id="7_2irst"]
[ext_resource type="PackedScene" uid="uid://cuqw5hmkc6dij" path="res://Scenes/security_camera.tscn" id="7_fgofq"]

[sub_resource type="Environment" id="Environment_gl6un"]
background_mode = 1
background_color = Color(0, 0, 0.0627451, 1)
ambient_light_source = 2
ambient_light_color = Color(0, 0, 0.0627451, 1)
ambient_light_energy = 0.02
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0.0392157, 1)
fog_density = 0.08
fog_depth_begin = 5.0
fog_depth_end = 30.0

[sub_resource type="BoxShape3D" id="BoxShape3D_2irst"]
size = Vector3(5, 16, 28)

[sub_resource type="BoxMesh" id="BoxMesh_kldst"]

[sub_resource type="BoxMesh" id="BoxMesh_b2bpf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lihs"]
albedo_color = Color(0.801263, 4.23551e-06, 2.88785e-07, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fgofq"]

[node name="Game" type="Node3D"]
script = ExtResource("1_gl6un")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ovs8hom5wfos")
spawn_path = NodePath("..")
spawn_limit = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gl6un")

[node name="Player1Office" type="Node3D" parent="."]

[node name="Lights" type="Node3D" parent="Player1Office"]

[node name="OmniLight3D" type="OmniLight3D" parent="Player1Office/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.68795, -6.26868)
light_energy = 10.0
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Player1Office/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36232, 4.49917, -2.39142)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Player1Office/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36232, 1.51956, -2.39142)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Player1Office/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53208, 4.49917, -2.6503)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Player1Office/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53208, 1.51956, -2.6503)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D6" type="OmniLight3D" parent="Player1Office/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36232, 4.49917, -8.5399)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D7" type="OmniLight3D" parent="Player1Office/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36232, 1.51956, -8.5399)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D8" type="OmniLight3D" parent="Player1Office/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53208, 4.49917, -8.5399)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D9" type="OmniLight3D" parent="Player1Office/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53208, 1.51956, -8.5399)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="Table" parent="Player1Office" instance=ExtResource("3_j5yw3")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 2.39398, 0, -9.71852)

[node name="Camera" parent="Player1Office" instance=ExtResource("4_kldst")]
transform = Transform3D(1.19249e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, 1.19249e-09, -2.30721, -0.00380313, -7.51449)

[node name="Area3D" type="Area3D" parent="Player1Office/Camera" groups=["monitor"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player1Office/Camera/Area3D"]
transform = Transform3D(1, 0, 2.66454e-15, 0, 1, 0, -2.66454e-15, 0, 1, -14.8158, 31.0679, -22.4562)
shape = SubResource("BoxShape3D_2irst")

[node name="Player2Office" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134853, 0, 47.3015)

[node name="Table" parent="Player2Office" instance=ExtResource("3_j5yw3")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 2.3736, -0.0180893, -2.59657)

[node name="Camera" parent="Player2Office" instance=ExtResource("4_kldst")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 2.45719, -0.00380313, -2.26488)

[node name="Area3D" type="Area3D" parent="Player2Office/Camera" groups=["monitor"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player2Office/Camera/Area3D"]
transform = Transform3D(1, 0, 2.66454e-15, 0, 1, 0, -2.66454e-15, 0, 1, -14.8158, 31.0679, -22.4562)
shape = SubResource("BoxShape3D_2irst")

[node name="DoorSystem" type="Node3D" parent="Player2Office"]

[node name="Door" type="Node3D" parent="Player2Office/DoorSystem"]
script = ExtResource("5_b2bpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player2Office/DoorSystem/Door"]
transform = Transform3D(0.1, 0, 0, 0, 4, 0, 0, 0, 4.25, 6.26, 6, -5)
mesh = SubResource("BoxMesh_kldst")
skeleton = NodePath("../../..")

[node name="Button" type="StaticBody3D" parent="Player2Office/DoorSystem"]
script = ExtResource("6_7lihs")
door = NodePath("../Door")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player2Office/DoorSystem/Button"]
transform = Transform3D(0.1, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 6.13514, 2.29754, -2.57276)
mesh = SubResource("BoxMesh_b2bpf")
surface_material_override/0 = SubResource("StandardMaterial3D_7lihs")

[node name="ButtonArea" type="Area3D" parent="Player2Office/DoorSystem/Button"]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0555639, -0.548939, 0.632984)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player2Office/DoorSystem/Button/ButtonArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.1148, 5.72582, -6.42959)
shape = SubResource("BoxShape3D_fgofq")

[node name="Lights" type="Node3D" parent="Player2Office"]

[node name="OmniLight3D" type="OmniLight3D" parent="Player2Office/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.09825, -3.90664)
light_energy = 20.0
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Player2Office/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36232, 4.49917, -1.54421)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Player2Office/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36232, 1.51956, -1.54421)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Player2Office/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53208, 4.49917, -1.54421)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Player2Office/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53208, 1.51956, -1.54421)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D6" type="OmniLight3D" parent="Player2Office/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36232, 4.49917, -8.26465)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D7" type="OmniLight3D" parent="Player2Office/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36232, 1.51956, -8.26465)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D8" type="OmniLight3D" parent="Player2Office/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53208, 4.49917, -8.26465)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="OmniLight3D9" type="OmniLight3D" parent="Player2Office/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53208, 1.51956, -8.26465)
light_energy = 0.1
light_specular = 0.1
omni_range = 8.0
omni_attenuation = 2.0

[node name="CameraSystem" type="Node3D" parent="." groups=["camera_system"]]
script = ExtResource("7_2irst")

[node name="TopFloor" type="Node3D" parent="CameraSystem"]

[node name="Cam1" parent="CameraSystem/TopFloor" instance=ExtResource("7_fgofq")]
transform = Transform3D(-0.479943, 0.201487, -0.853849, 0.00361843, 0.973716, 0.227739, 0.877292, 0.106212, -0.468057, 7.67376, 5.59257, -9.32033)

[node name="Camera3D" parent="CameraSystem/TopFloor/Cam1/CameraRig" index="0"]
transform = Transform3D(1, 3.72529e-08, -2.68221e-07, 0, 1, -3.91155e-07, 0, 1.86265e-08, 1, -0.00318432, -0.856776, -0.200388)

[node name="Cam2" parent="CameraSystem/TopFloor" instance=ExtResource("7_fgofq")]
transform = Transform3D(0.761027, 0.160891, -0.628452, -0.0285284, 0.97612, 0.215352, 0.648092, -0.14596, 0.747444, 16.5444, 5.59179, 8.18852)
cam_label = "CAM 2"

[node name="Camera3D" parent="CameraSystem/TopFloor/Cam2/CameraRig" index="0"]
transform = Transform3D(1, 2.6077e-07, 8.9407e-08, -7.45058e-09, 1, -2.01166e-07, 2.98023e-08, 2.98023e-08, 1, 0.0302544, -1.03513, -0.228371)

[node name="Cam3" parent="CameraSystem/TopFloor" instance=ExtResource("7_fgofq")]
transform = Transform3D(-0.549575, -0.195273, 0.812303, -0.0285284, 0.976119, 0.215352, -0.834957, 0.0951784, -0.542022, 13.129, 5.59179, 1.05195)
cam_label = "CAM 3"

[node name="Camera3D" parent="CameraSystem/TopFloor/Cam3/CameraRig" index="0"]
transform = Transform3D(1, -1.63913e-07, 5.96046e-08, -7.45058e-09, 1, 4.76837e-07, 2.98023e-08, 3.72529e-09, 1, 0.0302305, -1.03433, -0.228193)

[node name="Cam4" parent="CameraSystem/TopFloor" instance=ExtResource("7_fgofq")]
transform = Transform3D(-0.479943, 0.201487, -0.853849, 0.00361843, 0.973716, 0.227739, 0.877292, 0.106212, -0.468057, 24.9613, 5.59257, -9.41586)
cam_label = "CAM 4"

[node name="Camera3D" parent="CameraSystem/TopFloor/Cam4/CameraRig" index="0"]
transform = Transform3D(-0.249197, 0.224955, -0.941964, -0.216152, 0.935193, 0.280521, 0.944023, 0.273512, -0.184423, -7.87257, 2.4469, -14.2005)

[node name="Cam5" parent="CameraSystem/TopFloor" instance=ExtResource("7_fgofq")]
transform = Transform3D(-0.479943, 0.201487, -0.853849, 0.00361843, 0.973716, 0.227739, 0.877292, 0.106212, -0.468057, 41.1667, 5.59257, 17.2209)
cam_label = "CAM 5"

[node name="Camera3D" parent="CameraSystem/TopFloor/Cam5/CameraRig" index="0"]
transform = Transform3D(-0.950072, -0.0641733, 0.305361, 0.0779149, 0.898832, 0.431311, -0.302147, 0.433569, -0.848955, 1.10264, -0.794606, -0.483826)

[node name="Cam6" parent="CameraSystem/TopFloor" instance=ExtResource("7_fgofq")]
transform = Transform3D(-0.479943, 0.201487, -0.853849, 0.00361843, 0.973716, 0.227739, 0.877292, 0.106212, -0.468057, 7.67376, 5.59257, -9.32033)
cam_label = "CAM 6"

[node name="Camera3D" parent="CameraSystem/TopFloor/Cam6/CameraRig" index="0"]
transform = Transform3D(-0.868989, 0.322803, -0.375044, -0.100128, 0.627534, 0.772123, 0.484596, 0.708518, -0.512998, 21.2089, 2.99146, -11.5696)

[node name="Cam7" parent="CameraSystem/TopFloor" instance=ExtResource("7_fgofq")]
transform = Transform3D(-0.589645, -0.181859, 0.786922, 0.00361844, 0.973716, 0.227739, -0.807654, 0.137132, -0.573489, 40.5442, 6.18846, 20.1896)
cam_label = "CAM 7"

[node name="Camera3D" parent="CameraSystem/TopFloor/Cam7/CameraRig" index="0"]
transform = Transform3D(0.931165, 0.0832762, -0.354961, -0.0827912, 0.996429, 0.0165835, 0.355074, 0.0139453, 0.934734, -0.856991, -0.70752, -0.824989)

[node name="Cam8" parent="CameraSystem/TopFloor" instance=ExtResource("7_fgofq")]
transform = Transform3D(0.454751, 0.201227, -0.867588, 0.00361842, 0.973716, 0.227739, 0.890611, -0.106704, 0.442071, 33.9024, 5.87182, 33.0564)
cam_label = "CAM 8"

[node name="Camera3D" parent="CameraSystem/TopFloor/Cam8/CameraRig" index="0"]
transform = Transform3D(0.886924, 0.105595, -0.449685, -0.104799, 0.994133, 0.0267464, 0.449871, 0.0234039, 0.892786, -0.408398, -0.20032, -0.260528)

[node name="Cam9" parent="CameraSystem/TopFloor" instance=ExtResource("7_fgofq")]
transform = Transform3D(-0.957258, -0.0624929, 0.282402, 0.00361841, 0.973716, 0.227739, -0.289212, 0.219027, -0.931872, 40.2151, 5.87182, 38.7027)
cam_label = "CAM 9"

[node name="Camera3D" parent="CameraSystem/TopFloor/Cam9/CameraRig" index="0"]
transform = Transform3D(0.769235, 0.146331, -0.621984, -0.144705, 0.988028, 0.053485, 0.622364, 0.0488613, 0.781201, -1.20659, -0.109398, -0.636597)

[node name="Cam10" parent="CameraSystem/TopFloor" instance=ExtResource("7_fgofq")]
transform = Transform3D(-0.957258, -0.0624929, 0.282402, 0.00361841, 0.973716, 0.227739, -0.289212, 0.219027, -0.931872, 40.8134, 5.87182, 47.4775)
cam_label = "CAM 10"

[node name="Camera3D" parent="CameraSystem/TopFloor/Cam10/CameraRig" index="0"]
transform = Transform3D(0.876161, 0.207959, -0.434851, -0.126898, 0.969835, 0.208126, 0.465015, -0.12717, 0.876121, -1.23561, -0.561712, -0.898899)

[node name="Cam11" parent="CameraSystem/TopFloor" instance=ExtResource("7_fgofq")]
transform = Transform3D(0.689566, 0.162504, -0.705756, 0.00361841, 0.973716, 0.227739, 0.724214, -0.159595, 0.670853, 7.18667, 5.87182, 46.5942)
cam_label = "CAM 11"

[node name="Camera3D" parent="CameraSystem/TopFloor/Cam11/CameraRig" index="0"]
transform = Transform3D(0.94711, 0.0732701, -0.312433, -0.0728976, 0.997255, 0.0128895, 0.312519, 0.0105674, 0.949852, 0.0185509, -0.0141888, -0.0313587)

[node name="Cam12" parent="CameraSystem/TopFloor" instance=ExtResource("7_fgofq")]
transform = Transform3D(0.824961, 0.125808, -0.551009, 0.00361838, 0.973716, 0.227739, 0.565178, -0.189869, 0.802823, 25.4883, 5.89398, 36.3877)
cam_label = "CAM 12"

[node name="Camera3D" parent="CameraSystem/TopFloor/Cam12/CameraRig" index="0"]
transform = Transform3D(0.961818, 0.0624646, -0.266466, -0.0621956, 0.998019, 0.00945704, 0.266528, 0.00747668, 0.963798, 0.0168533, -0.471066, -0.138216)

[node name="Cam13" parent="CameraSystem/TopFloor" instance=ExtResource("7_fgofq")]
transform = Transform3D(-0.798032, -0.134426, 0.58743, 0.00361841, 0.973716, 0.227739, -0.602604, 0.183868, -0.776571, 23.6922, 5.89398, 28.8704)
cam_label = "CAM 13"

[node name="Camera3D" parent="CameraSystem/TopFloor/Cam13/CameraRig" index="0"]
transform = Transform3D(0.961818, 0.0624646, -0.266466, -0.0621956, 0.998019, 0.00945704, 0.266528, 0.00747668, 0.963798, 0.0168533, -0.471066, -0.138216)

[node name="Cam14" parent="CameraSystem/TopFloor" instance=ExtResource("7_fgofq")]
transform = Transform3D(0.558623, -0.19086, 0.807164, 0.00361839, 0.973716, 0.227739, -0.829413, -0.124299, 0.544631, 15.5652, 5.89398, 36.5373)
cam_label = "CAM 14"

[node name="Camera3D" parent="CameraSystem/TopFloor/Cam14/CameraRig" index="0"]
transform = Transform3D(0.961818, 0.0624646, -0.266466, -0.0621956, 0.998019, 0.00945704, 0.266528, 0.00747668, 0.963798, 0.0168533, -0.471066, -0.138216)

[node name="Cam15" parent="CameraSystem/TopFloor" instance=ExtResource("7_fgofq")]
transform = Transform3D(0.558623, -0.19086, 0.807164, 0.00361839, 0.973716, 0.227739, -0.829413, -0.124299, 0.544631, 6.55136, 5.89398, 36.5373)
cam_label = "CAM 15"

[node name="Camera3D" parent="CameraSystem/TopFloor/Cam15/CameraRig" index="0"]
transform = Transform3D(0.961818, 0.0624646, -0.266466, -0.0621956, 0.998019, 0.00945704, 0.266528, 0.00747668, 0.963798, 0.0168533, -0.471066, -0.138216)

[node name="BottomFloor" type="Node3D" parent="CameraSystem"]

[node name="Cam16" parent="CameraSystem/BottomFloor" instance=ExtResource("7_fgofq")]
transform = Transform3D(-0.915806, -0.306323, -0.259745, 0.0492067, 0.556286, -0.829533, 0.398597, -0.772472, -0.494377, 7.67376, -12.6872, -9.32033)
cam_label = "CAM 7"
floor_group = "bottom"

[node name="Cam17" parent="CameraSystem/BottomFloor" instance=ExtResource("7_fgofq")]
transform = Transform3D(-0.781892, -0.541261, 0.309323, 0.0487887, -0.547782, -0.835197, 0.621501, -0.637942, 0.454714, 16.5444, -12.688, 8.18852)
cam_label = "CAM 8"
floor_group = "bottom"

[node name="Thallasic" parent="." instance=ExtResource("1_iukft")]

[editable path="CameraSystem/TopFloor/Cam1"]
[editable path="CameraSystem/TopFloor/Cam2"]
[editable path="CameraSystem/TopFloor/Cam3"]
[editable path="CameraSystem/TopFloor/Cam4"]
[editable path="CameraSystem/TopFloor/Cam5"]
[editable path="CameraSystem/TopFloor/Cam6"]
[editable path="CameraSystem/TopFloor/Cam7"]
[editable path="CameraSystem/TopFloor/Cam8"]
[editable path="CameraSystem/TopFloor/Cam9"]
[editable path="CameraSystem/TopFloor/Cam10"]
[editable path="CameraSystem/TopFloor/Cam11"]
[editable path="CameraSystem/TopFloor/Cam12"]
[editable path="CameraSystem/TopFloor/Cam13"]
[editable path="CameraSystem/TopFloor/Cam14"]
[editable path="CameraSystem/TopFloor/Cam15"]
[editable path="CameraSystem/BottomFloor/Cam16"]
[editable path="CameraSystem/BottomFloor/Cam17"]
