[gd_scene load_steps=2 format=3 uid="uid://ovs8hom5wfos"]

[ext_resource type="Script" uid="uid://dn7qrhsjjvsvi" path="res://Scripts/player.gd" id="1_rpqav"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_rpqav")

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.83276, -5.13152)

[node name="CameraUI" type="CanvasLayer" parent="CameraRig/Camera3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CameraRig/Camera3D/CameraUI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="CameraRig/Camera3D/CameraUI/SubViewportContainer"]

[node name="Flashlight" type="SpotLight3D" parent="CameraRig"]
transform = Transform3D(-1.74846e-07, 0, -1, 0, 1, 0, 1, 0, -1.74846e-07, -2.92173, 1.66311, -5.1656)
visible = false
light_color = Color(1, 0.960784, 0.878431, 1)
light_energy = 30.0
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 1.5
spot_angle = 14.5
